#BlueJ class context
comment0.target=Adivinha
comment1.params=
comment1.target=void\ showStatus()
comment1.text=\r\n\ \ \ \ \ \ \ \ M\u00E9todo\ que\ "printa"\ os\ atributos\ da\ classe\ JogosStatus,\ como\ life,\ score\ e\ etc...\r\n
comment2.params=valor
comment2.target=void\ aumentarScore(int)
comment2.text=\ \r\n\ \ \ \ \ \ \ \ M\u00E9todo\ para\ aumentar\ o\ score,\ recebe\ de\ par\u00E2metro\ um\ valor\ inteiro\ e\ atrav\u00E9s\ do\ m\u00E9todo\ getter\ e\ setter\ atualiza\ o\ valor\ do\ atributo.\r\n
comment3.params=valor
comment3.target=void\ diminuirLife(int)
comment3.text=\ \r\n\ \ \ \ \ \ \ \ M\u00E9todo\ para\ diminuir\ o\ life,\ recebe\ de\ par\u00E2metro\ um\ valor\ inteiro\ e\ atrav\u00E9s\ do\ m\u00E9todo\ getter\ e\ setter\ atualiza\ o\ valor\ do\ atributo.\r\n
comment4.params=valor
comment4.target=void\ aumentaConquistas(int)
comment4.text=\ \r\n\ \ \ \ \ \ \ \ M\u00E9todo\ para\ aumentar\ as\ conquistas,\ recebe\ de\ par\u00E2metro\ um\ valor\ inteiro\ e\ atrav\u00E9s\ do\ m\u00E9todo\ getter\ e\ setter\ atualiza\ o\ valor\ do\ atributo.\r\n
comment5.params=valor
comment5.target=void\ aumentaNovasConquistas(int)
comment5.text=\ \r\n\ \ \ \ \ \ \ \ M\u00E9todo\ para\ aumentar\ as\ novasConquistas,\ recebe\ de\ par\u00E2metro\ um\ valor\ inteiro\ e\ atrav\u00E9s\ do\ m\u00E9todo\ getter\ e\ setter\ atualiza\ o\ valor\ do\ atributo.\r\n
comment6.params=numCopos
comment6.target=java.lang.String\ metodoCopo(int)
comment6.text=\ \r\n\ \ \ \ \ \ \ \ M\u00E9todo\ que\ desenha\ copos\ enfileirados\ de\ 3\ em\ 3,\ recebe\ de\ par\u00E2metro\ "numCopos"\ que\ indica\ a\ quantidade\ de\ "colunas"\ de\ copos\ que\ o\ jogo\ vai\ ter\ e\ retorna\ a\ vari\u00E1vel\ "copos"\ para\ ser\ "printada"\ depois.\r\n
comment7.params=
comment7.target=java.lang.String\ aleatorizarMetodosCopos()
comment7.text=\ \r\n\ \ \ \ \ \ \ \ Aleatoriza\ a\ quantidade\ de\ colunas\ do\ metodoCopo().\r\n
comment8.params=
comment8.target=int\ bolinha()
comment8.text=\ \r\n\ \ \ \ \ \ \ \ Randomiza\ a\ posi\u00E7\u00E3o\ da\ bolinha\ com\ base\ no\ n\u00FAmero\ de\ copos.\r\n
comment9.params=
comment9.target=void\ playAdivinha()
comment9.text=\r\n\ \ \ \ \ \ \ \ M\u00E9todo\ com\ a\ l\u00F3gica\ do\ jogo\ de\ adivinhar.\r\n
numComments=10
