#BlueJ class context
comment0.target=AleatorizarAparencia
comment1.params=
comment1.target=java.lang.String\ lobo()
comment1.text=\ \r\n\ \ \ \ \ \ \ \ 15\ m\u00E9todos\ com\ "skins"\ \u00FAnicas\ para\ o\ tamagotchi,\ seus\ desehos\ s\u00E3o\ salvos\ em\ uma\ String\ com\ o\ nome\ de\ cada\ "skin"\ e\ retornada.\r\n
comment10.params=
comment10.target=java.lang.String\ coelho()
comment11.params=
comment11.target=java.lang.String\ ovelha()
comment12.params=
comment12.target=java.lang.String\ macaco()
comment13.params=
comment13.target=java.lang.String\ cobra()
comment14.params=
comment14.target=java.lang.String\ tartaruga()
comment15.params=
comment15.target=java.lang.String\ lagarto()
comment16.params=
comment16.target=java.lang.String\ aleatorizarAparenciaTamagotchi()
comment16.text=\ \r\n\ \ \ \ \ \ \ \ M\u00E9todo\ que\ aleatoriza\ um\ m\u00E9todo\ de\ "skin"\ escolhendo\ um\ n\u00FAmero\ de\ 0\ (inclusive)\ a\ seu\ comprimento\ (exclusivo)\ acessando\ e\ retornando\ o\ m\u00E9todo\ referente\ ao\ n\u00FAmero\ aleatorizado.\r\n
comment2.params=
comment2.target=java.lang.String\ elefante()
comment3.params=
comment3.target=java.lang.String\ grifo()
comment4.params=
comment4.target=java.lang.String\ unicornio()
comment5.params=
comment5.target=java.lang.String\ ratoEletrico()
comment6.params=
comment6.target=java.lang.String\ veado()
comment7.params=
comment7.target=java.lang.String\ morcego()
comment8.params=
comment8.target=java.lang.String\ gato()
comment9.params=
comment9.target=java.lang.String\ sapo()
numComments=17
