#BlueJ class context
comment0.target=Blackjack
comment1.params=
comment1.target=void\ showStatus()
comment1.text=\ \r\n\ \ \ \ \ \ \ \ M\u00E9todo\ que\ "printa"\ os\ atuais\ atributos\ da\ classe\ JogosStatus,\ como\ score,\ life\ e\ etc...\r\n
comment10.params=
comment10.target=void\ playBlackjack()
comment10.text=\r\n\ \ \ \ \ \ \ \ M\u00E9todo\ com\ a\ l\u00F3gica\ de\ jogo\ do\ Blackjack.\r\n
comment2.params=valor
comment2.target=void\ aumentaNovasConquistas(int)
comment2.text=\ \r\n\ \ \ \ \ \ \ \ M\u00E9todo\ para\ aumentar\ as\ novasConquistas,\ recebe\ de\ par\u00E2metro\ um\ valor\ inteiro\ e\ atrav\u00E9s\ do\ m\u00E9todo\ getter\ e\ setter\ atualiza\ o\ valor\ do\ atributo.\r\n
comment3.params=valor
comment3.target=void\ aumentaConquistas(int)
comment3.text=\ \r\n\ \ \ \ \ \ \ \ M\u00E9todo\ para\ aumentar\ as\ conquistas,\ recebe\ de\ par\u00E2metro\ um\ valor\ inteiro\ e\ atrav\u00E9s\ do\ m\u00E9todo\ getter\ e\ setter\ atualiza\ o\ valor\ do\ atributo.\r\n
comment4.params=valor
comment4.target=void\ diminuirLife(int)
comment4.text=\ \r\n\ \ \ \ \ \ \ \ M\u00E9todo\ para\ diminuir\ o\ life,\ recebe\ de\ par\u00E2metro\ um\ valor\ inteiro\ e\ atrav\u00E9s\ do\ m\u00E9todo\ getter\ e\ setter\ atualiza\ o\ valor\ do\ atributo.\r\n
comment5.params=valor
comment5.target=void\ aumentarScore(int)
comment5.text=\ \r\n\ \ \ \ \ \ \ \ M\u00E9todo\ para\ aumentar\ o\ score,\ recebe\ de\ par\u00E2metro\ um\ valor\ inteiro\ e\ atrav\u00E9s\ do\ m\u00E9todo\ getter\ e\ setter\ atualiza\ o\ valor\ do\ atributo.\r\n
comment6.params=
comment6.target=int\ aleatorizarCarta()
comment6.text=\ \r\n\ \ \ \ \ \ \ \ M\u00E9todo\ com\ a\ l\u00F3gica\ para\ escolher\ uma\ carta\ ale\u00E1toria.\r\n
comment7.params=
comment7.target=void\ distribuirCartas()
comment7.text=\ \r\n\ \ \ \ \ \ \ \ M\u00E9todo\ que\ "distribui"\ duas\ cartas\ para\ o\ jogador\ e\ para\ o\ computador.\r\n
comment8.params=
comment8.target=void\ showStatusBlackjack()
comment8.text=\ \r\n\ \ \ \ \ \ \ \ M\u00E9todo\ que\ "printa"\ as\ "m\u00E3os"\ do\ jogador\ e\ do\ computador.\r\n
comment9.params=
comment9.target=void\ zerarCartas()
comment9.text=\ \r\n\ \ \ \ \ \ \ \ M\u00E9todo\ para\ zerar\ as\ m\u00E3os\ do\ jogador\ e\ do\ computador.\r\n
numComments=11
