#BlueJ class context
comment0.target=Dialogos
comment1.params=
comment1.target=java.lang.String\ dialogoBom_01()
comment1.text=\ \r\n\ \ \ \ \ Grupo\ de\ 10\ m\u00E9todos\ com\ di\u00E1logos\ "gen\u00E9ricos"\ bons.\r\n
comment10.params=
comment10.target=java.lang.String\ dialogoBom_10()
comment11.params=
comment11.target=java.lang.String\ dialogoMau_01()
comment11.text=\ \r\n\ \ \ \ \ Grupo\ de\ 10\ m\u00E9todos\ com\ di\u00E1logos\ "gen\u00E9ricos"\ maus.\r\n
comment12.params=
comment12.target=java.lang.String\ dialogoMau_02()
comment13.params=
comment13.target=java.lang.String\ dialogoMau_03()
comment14.params=
comment14.target=java.lang.String\ dialogoMau_04()
comment15.params=
comment15.target=java.lang.String\ dialogoMau_05()
comment16.params=
comment16.target=java.lang.String\ dialogoMau_06()
comment17.params=
comment17.target=java.lang.String\ dialogoMau_07()
comment18.params=
comment18.target=java.lang.String\ dialogoMau_08()
comment19.params=
comment19.target=java.lang.String\ dialogoMau_09()
comment2.params=
comment2.target=java.lang.String\ dialogoBom_02()
comment20.params=
comment20.target=java.lang.String\ dialogoMau_10()
comment21.params=
comment21.target=java.lang.String\ initDialogo_01()
comment21.text=\ \r\n\ \ \ \ \ Grupo\ de\ 10\ m\u00E9todos\ com\ di\u00E1logos\ iniciais.\r\n
comment22.params=
comment22.target=java.lang.String\ initDialogo_02()
comment23.params=
comment23.target=java.lang.String\ initDialogo_03()
comment24.params=
comment24.target=java.lang.String\ initDialogo_04()
comment25.params=
comment25.target=java.lang.String\ initDialogo_05()
comment26.params=
comment26.target=java.lang.String\ initDialogo_06()
comment27.params=
comment27.target=java.lang.String\ initDialogo_07()
comment28.params=
comment28.target=java.lang.String\ initDialogo_08()
comment29.params=
comment29.target=java.lang.String\ initDialogo_09()
comment3.params=
comment3.target=java.lang.String\ dialogoBom_03()
comment30.params=
comment30.target=java.lang.String\ initDialogo_10()
comment31.params=
comment31.target=java.lang.String\ dialogoFomeBom_01()
comment31.text=\ \r\n\ \ \ \ \ Grupo\ de\ 5\ m\u00E9todos\ com\ di\u00E1logos\ de\ fome\ bons.\r\n
comment32.params=
comment32.target=java.lang.String\ dialogoFomeBom_02()
comment33.params=
comment33.target=java.lang.String\ dialogoFomeBom_03()
comment34.params=
comment34.target=java.lang.String\ dialogoFomeBom_04()
comment35.params=
comment35.target=java.lang.String\ dialogoFomeBom_05()
comment36.params=
comment36.target=java.lang.String\ dialogoFomeMau_01()
comment36.text=\ \r\n\ \ \ \ \ Grupo\ de\ 5\ m\u00E9todos\ com\ di\u00E1logos\ de\ fome\ maus.\r\n
comment37.params=
comment37.target=java.lang.String\ dialogoFomeMau_02()
comment38.params=
comment38.target=java.lang.String\ dialogoFomeMau_03()
comment39.params=
comment39.target=java.lang.String\ dialogoFomeMau_04()
comment4.params=
comment4.target=java.lang.String\ dialogoBom_04()
comment40.params=
comment40.target=java.lang.String\ dialogoFomeMau_05()
comment41.params=
comment41.target=java.lang.String\ dialogoSonoBom_01()
comment41.text=\ \r\n\ \ \ \ \ Grupo\ de\ 5\ m\u00E9todos\ com\ di\u00E1logos\ de\ sono\ bons.\r\n
comment42.params=
comment42.target=java.lang.String\ dialogoSonoBom_02()
comment43.params=
comment43.target=java.lang.String\ dialogoSonoBom_03()
comment44.params=
comment44.target=java.lang.String\ dialogoSonoBom_04()
comment45.params=
comment45.target=java.lang.String\ dialogoSonoBom_05()
comment46.params=
comment46.target=java.lang.String\ dialogoSonoMau_01()
comment46.text=\ \r\n\ \ \ \ \ Grupo\ de\ 5\ m\u00E9todos\ com\ di\u00E1logos\ de\ sono\ maus.\r\n
comment47.params=
comment47.target=java.lang.String\ dialogoSonoMau_02()
comment48.params=
comment48.target=java.lang.String\ dialogoSonoMau_03()
comment49.params=
comment49.target=java.lang.String\ dialogoSonoMau_04()
comment5.params=
comment5.target=java.lang.String\ dialogoBom_05()
comment50.params=
comment50.target=java.lang.String\ dialogoSonoMau_05()
comment51.params=
comment51.target=java.lang.String\ dialogoTedioBom_01()
comment51.text=\ \r\n\ \ \ \ \ Grupo\ de\ 5\ m\u00E9todos\ com\ di\u00E1logos\ de\ t\u00E9dio\ bons.\r\n
comment52.params=
comment52.target=java.lang.String\ dialogoTedioBom_02()
comment53.params=
comment53.target=java.lang.String\ dialogoTedioBom_03()
comment54.params=
comment54.target=java.lang.String\ dialogoTedioBom_04()
comment55.params=
comment55.target=java.lang.String\ dialogoTedioBom_05()
comment56.params=
comment56.target=java.lang.String\ dialogoTedioMau_01()
comment56.text=\ \r\n\ \ \ \ \ Grupo\ de\ 5\ m\u00E9todos\ com\ di\u00E1logos\ de\ t\u00E9dio\ maus.\r\n
comment57.params=
comment57.target=java.lang.String\ dialogoTedioMau_02()
comment58.params=
comment58.target=java.lang.String\ dialogoTedioMau_03()
comment59.params=
comment59.target=java.lang.String\ dialogoTedioMau_04()
comment6.params=
comment6.target=java.lang.String\ dialogoBom_06()
comment60.params=
comment60.target=java.lang.String\ dialogoTedioMau_05()
comment61.params=
comment61.target=java.lang.String\ dialogoCarenteBom_01()
comment61.text=\ \r\n\ \ \ \ \ Grupo\ de\ 5\ m\u00E9todos\ com\ di\u00E1logos\ de\ carente\ bons.\r\n
comment62.params=
comment62.target=java.lang.String\ dialogoCarenteBom_02()
comment63.params=
comment63.target=java.lang.String\ dialogoCarenteBom_03()
comment64.params=
comment64.target=java.lang.String\ dialogoCarenteBom_04()
comment65.params=
comment65.target=java.lang.String\ dialogoCarenteBom_05()
comment66.params=
comment66.target=java.lang.String\ dialogoCarenteMau_01()
comment66.text=\ \r\n\ \ \ \ \ Grupo\ de\ 5\ m\u00E9todos\ com\ di\u00E1logos\ de\ carente\ maus.\r\n
comment67.params=
comment67.target=java.lang.String\ dialogoCarenteMau_02()
comment68.params=
comment68.target=java.lang.String\ dialogoCarenteMau_03()
comment69.params=
comment69.target=java.lang.String\ dialogoCarenteMau_04()
comment7.params=
comment7.target=java.lang.String\ dialogoBom_07()
comment70.params=
comment70.target=java.lang.String\ dialogoCarenteMau_05()
comment71.params=
comment71.target=java.lang.String\ dialogoJogarBom_01()
comment71.text=\ \r\n\ \ \ \ \ Grupo\ de\ 5\ m\u00E9todos\ com\ di\u00E1logos\ de\ jogar\ bons.\r\n
comment72.params=
comment72.target=java.lang.String\ dialogoJogarBom_02()
comment73.params=
comment73.target=java.lang.String\ dialogoJogarBom_03()
comment74.params=
comment74.target=java.lang.String\ dialogoJogarBom_04()
comment75.params=
comment75.target=java.lang.String\ dialogoJogarBom_05()
comment76.params=
comment76.target=java.lang.String\ dialogoJogarMau_01()
comment76.text=\ \r\n\ \ \ \ \ Grupo\ de\ 5\ m\u00E9todos\ com\ di\u00E1logos\ de\ jogar\ maus.\r\n
comment77.params=
comment77.target=java.lang.String\ dialogoJogarMau_02()
comment78.params=
comment78.target=java.lang.String\ dialogoJogarMau_03()
comment79.params=
comment79.target=java.lang.String\ dialogoJogarMau_04()
comment8.params=
comment8.target=java.lang.String\ dialogoBom_08()
comment80.params=
comment80.target=java.lang.String\ dialogoJogarMau_05()
comment81.params=
comment81.target=java.lang.String\ aleatorizarDialogoInicial()
comment81.text=\ \r\n\ \ \ \ \ \ \ \ M\u00E9todos\ que\ escolhem\ de\ forma\ aleat\u00F3ria\ um\ di\u00E1logo\ de\ cada\ uma\ daquelas\ arrays,\ gerando\ um\ n\u00FAmero\ aleat\u00F3rio\ com\ base\ em\ seu\ comprimento\ e\ retornam\ o\ elemento\ aleat\u00F3rio\ gerado\ do\ array.\r\n
comment82.params=
comment82.target=java.lang.String\ aleatorizarDialogoBom()
comment83.params=
comment83.target=java.lang.String\ aleatorizarDialogoMau()
comment84.params=
comment84.target=java.lang.String\ aleatorizarDialogoFomeBom()
comment85.params=
comment85.target=java.lang.String\ aleatorizarDialogoFomeMau()
comment86.params=
comment86.target=java.lang.String\ aleatorizarDialogoSonoBom()
comment87.params=
comment87.target=java.lang.String\ aleatorizarDialogoSonoMau()
comment88.params=
comment88.target=java.lang.String\ aleatorizarDialogoTedioBom()
comment89.params=
comment89.target=java.lang.String\ aleatorizarDialogoTedioMau()
comment9.params=
comment9.target=java.lang.String\ dialogoBom_09()
comment90.params=
comment90.target=java.lang.String\ aleatorizarDialogoCarenteBom()
comment91.params=
comment91.target=java.lang.String\ aleatorizarDialogoCarenteMau()
comment92.params=
comment92.target=java.lang.String\ aleatorizarDialogoJogarBom()
comment93.params=
comment93.target=java.lang.String\ aleatorizarDialogoJogarMau()
numComments=94
