#BlueJ class context
comment0.target=JogosStatus
comment1.params=
comment1.target=JogosStatus()
comment1.text=\ \r\n\ \ \ \ \ \ \ \ Construtor\ da\ classe\ JogosStatus\ com\ seus\ atributos.\r\n
comment2.params=
comment2.target=int\ getNovasConquistas()
comment2.text=\r\n\ \ \ \ \ \ \ \ M\u00E9todo\ para\ acessar\ o\ atributo\ novasConquistas.\r\n
comment3.params=
comment3.target=int\ getConquistas()
comment3.text=\r\n\ \ \ \ \ \ \ \ M\u00E9todo\ para\ acessar\ o\ atributo\ conquistas.\r\n
comment4.params=
comment4.target=int\ getScore()
comment4.text=\r\n\ \ \ \ \ \ \ \ M\u00E9todo\ para\ acessar\ o\ atributo\ score.\r\n
comment5.params=
comment5.target=int\ getLife()
comment5.text=\r\n\ \ \ \ \ \ \ \ M\u00E9todo\ para\ acessar\ o\ atributo\ life.\r\n
comment6.params=score
comment6.target=void\ setScore(int)
comment6.text=\r\n\ \ \ \ \ \ \ \ M\u00E9todo\ para\ reatribuir\ o\ valor\ do\ atributo\ score.\r\n
comment7.params=life
comment7.target=void\ setLife(int)
comment7.text=\r\n\ \ \ \ \ \ \ \ M\u00E9todo\ para\ reatribuir\ o\ valor\ do\ atributo\ life.\r\n
comment8.params=conquistas
comment8.target=void\ setConquistas(int)
comment8.text=\r\n\ \ \ \ \ \ \ \ M\u00E9todo\ para\ reatribuir\ o\ valor\ do\ atributo\ conquistas.\r\n
comment9.params=novasConquistas
comment9.target=void\ setNovasConquistas(int)
comment9.text=\r\n\ \ \ \ \ \ \ \ M\u00E9todo\ para\ reatribuir\ o\ valor\ do\ atributo\ novasConquistas.\r\n
numComments=10
