#BlueJ class context
comment0.target=Jogos
comment1.params=
comment1.target=java.lang.String\ playSegredo()
comment1.text=\ \r\n\ \ \ \ \ \ \ \ \ M\u00E9todo\ para\ "desbloquear"\ um\ jogo\ secreto,\ com\ base\ na\ quantidade\ de\ conquistas.\r\n
comment2.params=
comment2.target=void\ imfihlo()
comment2.text=\ \r\n\ \ \ \ \ \ \ \ \ M\u00E9todo\ que\ com\ base\ no\ retorno\ do\ m\u00E9todo\ "playSegredo()",\ executa\ um\ jogo\ de\ Blackjack\ ou\ um\ jogo\ secreto.\r\n
comment3.params=
comment3.target=void\ play()
comment3.text=\r\n\ \ \ \ \ \ \ \ M\u00E9todo\ que\ escolhe\ de\ 0\ a\ 2\ e\ dependendo\ do\ caso\ retorna\ um\ m\u00E9todo\ que\ inicializa\ um\ jogo\ espec\u00EDfico.\r\n
numComments=4
