#BlueJ class context
comment0.target=Matematica
comment1.params=
comment1.target=void\ showStatus()
comment1.text=\ \r\n\ \ \ \ \ \ \ \ M\u00E9todo\ que\ "printa"\ os\ atuais\ atributos\ da\ classe\ JogosStatus,\ como\ score,\ life\ e\ etc...\r\n
comment10.params=
comment10.target=int\ matematicaMult()
comment10.text=\ \r\n\ \ \ \ \ \ \ \ M\u00E9todo\ com\ a\ l\u00F3gica\ do\ jogo\ de\ multiplicar.\r\n
comment11.params=
comment11.target=int\ aleatorizarJogosMatematica()
comment11.text=\r\n\ \ \ \ \ \ \ \ M\u00E9todo\ que\ escolhe\ um\ inteiro\ de\ 0\ a\ 3,\ e\ com\ base\ no\ n\u00FAmero\ escolhido\ retorna\ o\ m\u00E9todo\ do\ jogo.\r\n
comment12.params=
comment12.target=void\ playMat()
comment12.text=\ \r\n\ \ \ \ \ \ \ \ M\u00E9todo\ com\ a\ l\u00F3gica\ do\ jogo.\r\n
comment2.params=valor
comment2.target=void\ aumentarScore(int)
comment2.text=\ \r\n\ \ \ \ \ \ \ \ M\u00E9todo\ para\ aumentar\ o\ score,\ recebe\ de\ par\u00E2metro\ um\ valor\ inteiro\ e\ atrav\u00E9s\ do\ m\u00E9todo\ getter\ e\ setter\ atualiza\ o\ valor\ do\ atributo.\r\n
comment3.params=valor
comment3.target=void\ diminuirLife(int)
comment3.text=\ \r\n\ \ \ \ \ \ \ \ M\u00E9todo\ para\ diminuir\ o\ life,\ recebe\ de\ par\u00E2metro\ um\ valor\ inteiro\ e\ atrav\u00E9s\ do\ m\u00E9todo\ getter\ e\ setter\ atualiza\ o\ valor\ do\ atributo.\r\n
comment4.params=valor
comment4.target=void\ aumentaConquistas(int)
comment4.text=\ \r\n\ \ \ \ \ \ \ \ M\u00E9todo\ para\ aumentar\ as\ conquistas,\ recebe\ de\ par\u00E2metro\ um\ valor\ inteiro\ e\ atrav\u00E9s\ do\ m\u00E9todo\ getter\ e\ setter\ atualiza\ o\ valor\ do\ atributo.\r\n
comment5.params=valor
comment5.target=void\ aumentaNovasConquistas(int)
comment5.text=\ \r\n\ \ \ \ \ \ \ \ M\u00E9todo\ para\ aumentar\ as\ novasConquistas,\ recebe\ de\ par\u00E2metro\ um\ valor\ inteiro\ e\ atrav\u00E9s\ do\ m\u00E9todo\ getter\ e\ setter\ atualiza\ o\ valor\ do\ atributo.\r\n
comment6.params=
comment6.target=int\ numAleatorioA()
comment6.text=\r\n\ \ \ \ \ \ \ \ Escolhe\ um\ n\u00FAmero\ aleat\u00F3rio\ de\ 1\ a\ 100,\ salva\ ele\ na\ vari\u00E1vel\ "a"\ e\ retorna\ ela..\r\n
comment7.params=
comment7.target=int\ numAleatorioB()
comment7.text=\r\n\ \ \ \ \ \ \ \ Escolhe\ um\ n\u00FAmero\ aleat\u00F3rio\ de\ 1\ a\ 100,\ salva\ ele\ na\ vari\u00E1vel\ "b"\ e\ retorna\ ela..\r\n
comment8.params=
comment8.target=int\ matematicaSoma()
comment8.text=\ \r\n\ \ \ \ \ \ \ \ M\u00E9todo\ com\ a\ l\u00F3gica\ do\ jogo\ de\ somar.\r\n
comment9.params=
comment9.target=int\ matematicaSub()
comment9.text=\ \r\n\ \ \ \ \ \ \ \ M\u00E9todo\ com\ a\ l\u00F3gica\ do\ jogo\ de\ subtrair.\r\n
numComments=13
