#BlueJ package file
dependency1.from=Principal
dependency1.to=Tamagotchi
dependency1.type=UsesDependency
dependency10.from=Tamagotchi
dependency10.to=Teclado
dependency10.type=UsesDependency
dependency11.from=Adivinha
dependency11.to=JogosStatus
dependency11.type=UsesDependency
dependency12.from=Adivinha
dependency12.to=Teclado
dependency12.type=UsesDependency
dependency13.from=Blackjack
dependency13.to=JogosStatus
dependency13.type=UsesDependency
dependency14.from=Blackjack
dependency14.to=Teclado
dependency14.type=UsesDependency
dependency15.from=Matematica
dependency15.to=JogosStatus
dependency15.type=UsesDependency
dependency16.from=Matematica
dependency16.to=Teclado
dependency16.type=UsesDependency
dependency17.from=Secret
dependency17.to=JogosStatus
dependency17.type=UsesDependency
dependency18.from=Secret
dependency18.to=Teclado
dependency18.type=UsesDependency
dependency2.from=Principal
dependency2.to=Dialogos
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Teclado
dependency3.type=UsesDependency
dependency4.from=Jogos
dependency4.to=Matematica
dependency4.type=UsesDependency
dependency5.from=Jogos
dependency5.to=Adivinha
dependency5.type=UsesDependency
dependency6.from=Jogos
dependency6.to=Blackjack
dependency6.type=UsesDependency
dependency7.from=Tamagotchi
dependency7.to=AleatorizarAparencia
dependency7.type=UsesDependency
dependency8.from=Tamagotchi
dependency8.to=Dialogos
dependency8.type=UsesDependency
dependency9.from=Tamagotchi
dependency9.to=Jogos
dependency9.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=100
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7470449172576832
package.editor.height=309
package.editor.width=799
package.editor.x=953
package.editor.y=516
package.frame.height=523
package.frame.width=974
package.numDependencies=18
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Jogos
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=340
target10.height=80
target10.name=Matematica
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=30
target10.y=500
target11.height=70
target11.name=Principal
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=280
target11.y=70
target2.height=70
target2.name=Tamagotchi
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=210
target3.height=70
target3.name=Secret
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=610
target4.height=70
target4.name=AleatorizarAparencia
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=550
target4.y=340
target5.height=70
target5.name=Adivinha
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=540
target5.y=500
target6.height=70
target6.name=Dialogos
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=550
target6.y=210
target7.height=70
target7.name=JogosStatus
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=30
target7.y=340
target8.height=70
target8.name=Teclado
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=20
target8.y=210
target9.height=70
target9.name=Blackjack
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=280
target9.y=500
