#BlueJ class context
comment0.target=Secret
comment1.params=
comment1.target=void\ showStatus()
comment1.text=\ \r\n\ \ \ \ \ \ \ \ M\u00E9todo\ que\ "printa"\ os\ atuais\ atributos\ da\ classe\ JogosStatus,\ como\ score,\ life\ e\ etc...\r\n
comment2.params=valor
comment2.target=void\ aumentarScore(int)
comment2.text=\ \r\n\ \ \ \ \ \ \ \ M\u00E9todo\ para\ aumentar\ o\ score,\ recebe\ de\ par\u00E2metro\ um\ valor\ inteiro\ e\ atrav\u00E9s\ do\ m\u00E9todo\ getter\ e\ setter\ atualiza\ o\ valor\ do\ atributo.\r\n
comment3.params=valor
comment3.target=void\ diminuirLife(int)
comment3.text=\ \r\n\ \ \ \ \ \ \ \ M\u00E9todo\ para\ diminuir\ o\ life,\ recebe\ de\ par\u00E2metro\ um\ valor\ inteiro\ e\ atrav\u00E9s\ do\ m\u00E9todo\ getter\ e\ setter\ atualiza\ o\ valor\ do\ atributo.\r\n
comment4.params=valor
comment4.target=void\ aumentaConquistas(int)
comment4.text=\ \r\n\ \ \ \ \ \ \ \ M\u00E9todo\ para\ aumentar\ as\ conquistas,\ recebe\ de\ par\u00E2metro\ um\ valor\ inteiro\ e\ atrav\u00E9s\ do\ m\u00E9todo\ getter\ e\ setter\ atualiza\ o\ valor\ do\ atributo.\r\n
comment5.params=valor
comment5.target=void\ aumentaNovasConquistas(int)
comment5.text=\ \r\n\ \ \ \ \ \ \ \ M\u00E9todo\ para\ aumentar\ as\ novasConquistas,\ recebe\ de\ par\u00E2metro\ um\ valor\ inteiro\ e\ atrav\u00E9s\ do\ m\u00E9todo\ getter\ e\ setter\ atualiza\ o\ valor\ do\ atributo.\r\n
comment6.params=
comment6.target=java.lang.String\ aleatorizarEscolhaPC()
comment6.text=\r\n\ \ \ \ \ \ \ \ M\u00E9todo\ que\ aleatoriza\ a\ escolha\ do\ computador\ com\ base\ na\ array\ "jogadas"\ e\ retorna\ a\ mesma.\r\n
comment7.params=
comment7.target=void\ playSecret()
comment7.text=\ \r\n\ \ \ \ \ \ \ \ M\u00E9todo\ com\ a\ l\u00F3gica\ do\ jogo.\r\n
numComments=8
