#BlueJ class context
comment0.target=Tamagotchi
comment0.text=\ \r\n\ \ \ \ Classe\ tamagotchi\ que\ possu\u00ED\ as\ vari\u00E1veis\ do\ mesmo,\ m\u00E9todo\ construtor,\ m\u00E9todos\ de\ desejos,\ interface,\ getters\ e\ setters.\r\n
comment1.params=nome
comment1.target=Tamagotchi(java.lang.String)
comment1.text=\ \r\n\ Construtor\ da\ classe\ Tamagotchi\ com\ suas\ v\u00E1riaveis,\ esse\ construtor\ recebe\ como\ par\u00E2metro\ o\ nome\ do\ tamagotchi\ (que\ vai\ ser\ dado\ pelo\ jogador).\r\n
comment10.params=
comment10.target=java.lang.String\ dialogosCarenteAleatorios()
comment10.text=\ \r\n\ \ \ \ \ \ \ \ \ Faz\ a\ mesma\ coisa\ que\ o\ m\u00E9todo\ anterior,\ so\ que\ dessa\ vez\ com\ di\u00E1logos\ especificos\ para\ o\ m\u00E9todo\ carente.\ \r\n
comment11.params=
comment11.target=java.lang.String\ dialogosTedioAleatorios()
comment11.text=\ \r\n\ \ \ \ \ \ \ \ \ Faz\ a\ mesma\ coisa\ que\ o\ m\u00E9todo\ anterior,\ so\ que\ dessa\ vez\ com\ di\u00E1logos\ especificos\ para\ o\ m\u00E9todo\ tedio.\ \r\n
comment12.params=
comment12.target=void\ desejoCarente()
comment12.text=\ \r\n\ \ \ \ \ \ \ \ \ M\u00E9todo\ com\ a\ l\u00F3gica\ do\ desejo\ "carente",\ com\ opc\u00F5es\ de\ "Brincar"\ ou\ "Chutar",\ essas\ a\u00E7\u00F5es\ afetam\ diretamente\ no\ karma.\ \r\n\ Ele\ tamb\u00E9m\ chama\ dois\ m\u00E9todos\ "gui()\ e\ desejoSono()",\ o\ primeiro\ \u00E9\ uma\ interface\ que\ mostra\ dados\ como\ o\ nome,\ peso\ e\ etc...\ O\ segundo\ \u00E9\ o\ m\u00E9todo\ com\ a\ l\u00F3gica\ de\ "sono"\r\n\ Caso\ o\ jogador\ digite\ um\ comando\ inv\u00E1lido\ \u00E9\ mostrado\ uma\ mensagem\ de\ erro\ e\ o\ loop\ se\ repete.\r\n\ O\ m\u00E9todo\ aceita\ a\ escrita\ em\ min\u00FAsculo\ ou\ mai\u00FAsculo\ ou\ em\ d\u00EDgitos\ (1\ e\ 2)\ para\ facilitar\ e\ agilizar\ os\ testes.\r\n
comment13.params=
comment13.target=void\ desejoJogar()
comment13.text=\r\n\ \ \ \ \ \ \ \ \ M\u00E9todo\ com\ a\ l\u00F3gica\ do\ desejo\ "jogar",\ influ\u00EAncia\ o\ karma,\ chama\ o\ m\u00E9todo\ play()\ do\ objeto\ "Jogo"\ e\ "printa"\ os\ di\u00E1logos\ espec\u00EDficos\ de\ jogo.\r\n\ Para\ facilitar\ os\ testes\ permite\ a\ entrada\ de\ "sim/s\ min\u00FAsculo\ ou\ mai\u00FAsculo\ ou\ 1"\ ou\ "n\u00E3o/nao/n/\ min\u00FAsculo\ ou\ mai\u00FAsculo\ ou\ 2".\r\n
comment14.params=
comment14.target=void\ desejoSono()
comment14.text=\r\n\ \ \ \ \ \ \ \ M\u00E9todo\ com\ a\ l\u00F3gica\ de\ sono.\r\n\ Aumenta\ a\ idade\ e\ o\ karma\ e\ zera\ o\ permaneceuAcordado\ caso\ durma.\r\n\ Aumenta\ o\ "permaneceuAcordado",\ diminui\ o\ karma\ caso\ n\u00E3o\ durma\ e\ "printa"\ um\ di\u00E1logo\ gen\u00E9rico..\r\n\ Caso\ deixe\ de\ dormir\ 5\ vezes,\ ele\ automaticamente\ dorme\ (aumenta\ a\ idade/d\u00EDas\ vividos),\ diminu\u00ED\ o\ karma,\ printa\ um\ di\u00E1logo\ gen\u00E9rico\ e\ zera\ o\ "permaneceuAcordado".\r\n\ Aceita\ "dormir\ min\u00FAscula\ ou\ mai\u00FAscula\ e\ 1"\ ou\ "permanecer\ acordado\ min\u00FAscula\ ou\ mai\u00FAscula\ e\ 2".\r\n\ Caso\ digite\ errado\ o\ loop\ retorna\ com\ uma\ mensagem\ de\ erro.\r\n
comment15.params=
comment15.target=void\ desejoFome()
comment15.text=\ \r\n\ \ \ \ \ \ \ M\u00E9todo\ com\ a\ l\u00F3gica\ da\ fome\r\n\ Aumenta\ o\ peso\ em\ 5\ e\ karma\ em\ 1\ caso\ coma\ muito,\ "printa"\ um\ di\u00E1logo\ de\ fome.\r\n\ Caso\ coma\ pouco\ aumenta\ peso\ e\ karma\ em\ 1,\ "printa"\ um\ di\u00E1logo\ de\ fome.\ \r\n\ Caso\ n\u00E3o\ coma\ perde\ 2\ de\ peso\ e\ 1\ de\ karma\ e\ "printa"\ um\ di\u00E1logo\ gen\u00E9rico.\r\n\ Permite\ entradas\ como\ "comer\ muito/muito\ min\u00FAsculo\ ou\ mai\u00FAsculo"\ ou\ 1,\ "comer\ pouco/pouco\ min\u00FAscula\ ou\ mai\u00FAscula"\ ou\ 2,\ "n\u00E3o\ comer/nao\ comer\ min\u00FAscula\ ou\ mai\u00FAscula"\ ou\ 3.\r\n
comment16.params=
comment16.target=void\ desejoEntediado()
comment16.text=\r\n\ \ \ \ \ \ \ M\u00E9todo\ com\ a\ l\u00F3gica\ de\ t\u00E9dio.\r\n\ Caso\ corra,\ perde\ 4\ de\ peso\ e\ ganha\ 5\ "porque\ come\ muito\ logo\ em\ seguida",\ "printa"\ um\ di\u00E1logo\ de\ t\u00E9dio,\ aumenta\ o\ karma.\r\n\ Caso\ caminhe\ perde\ 1\ de\ peso,\ "printa"\ um\ di\u00E1logo\ de\ t\u00E9dio,\ aumenta\ o\ karma\ em\ 1,\ mostra\ o\ "gui"\ e\ sente\ "desejo\ de\ fome".\r\n\ Caso\ n\u00E3o\ deixe\ sair\ "uma\ op\u00E7\u00E3o\ extra\ para\ permiter\ abaixar\ o\ karma\ em\ todos\ os\ desejos",\ aumenta\ o\ peso\ em\ 1,\ "printa"\ um\ di\u00E1logo\ gen\u00E9rico,\ perde\ 1\ de\ karma.\r\n\ permite\ entradas\ como\ "correr\ 10\ minutos/correr\ min\u00FAsculo\ ou\ mai\u00FAsculo\ e\ 1\ "\ ou\ "caminhar\ 10\ minutos/caminhar\ min\u00FAsculo\ ou\ mai\u00FAsculo\ e\ 2"\ ou\ "n\u00E3o\ deixar\ sair/nao\ deixar\ sair\ min\u00FAsculo\ ou\ mai\u00FAsculo\ e\ 3"\r\n
comment17.params=
comment17.target=void\ desejosAleatorios()
comment17.text=\ \r\n\ \ \ \ \ \ \ \ M\u00E9todo\ que\ escolhe\ um\ n\u00FAmero\ de\ 0\ a\ 4,\ e\ conforme\ o\ caso\ executa\ um\ desejo\ especif\u00EDco,\ "printa"\ o\ gui\ e\ encerra\ o\ loop.\r\n
comment18.params=
comment18.target=void\ karmaCheck()
comment18.text=\ \r\n\ \ \ \ \ \ \ \ M\u00E9todo\ que\ com\ base\ no\ karma\ define\ a\ personalide\ do\ tamagotchi.\r\n\ Caso\ um\ imprevisto\ aconte\u00E7a\ ele\ diz\ o\ valor\ inesperado\ de\ karma.\r\n
comment19.params=
comment19.target=java.lang.String\ gui()
comment19.text=\ \r\n\ \ \ \ \ \ \ \ Interface\ com\ dados\ do\ tamagotchi\ como\ o\ nome,\ peso,\ idade/dias\ e\ humor/personalidade.\r\n\ Retorna\ o\ "status"\ para\ ser\ "printado"\ como\ mostrado\ antes.\r\n
comment2.params=
comment2.target=java.lang.String\ getNome()
comment2.text=\ \r\n\ \ \ \ \ \ \ \ M\u00E9todo\ getter\ usado\ para\ acessar\ o\ valor\ da\ vari\u00E1vel\ nome.\r\n
comment20.params=
comment20.target=java.lang.String\ aparenciaFixa()
comment20.text=\r\n\ \ \ \ \ \ \ Chama\ o\ m\u00E9todo\ que\ aleatoriza\ uma\ "skin"\ para\ o\ tamagotchi,\ salva\ ela\ em\ uma\ vari\u00E1vel\ para\ depois\ "printar"\ ela.\r\n
comment3.params=
comment3.target=boolean\ isEstaVivo()
comment3.text=\ \r\n\ \ \ \ \ \ \ \ \ M\u00E9todo\ getter\ usado\ para\ acessar\ o\ valor\ da\ vari\u00E1vel\ estaVivo\ (\u00E9\ usado\ "is"\ ao\ inv\u00E9s\ de\ "get"\ por\ ser\ uma\ vari\u00E1vel\ do\ tipo\ boolean.).\r\n
comment4.params=
comment4.target=void\ morrer()
comment4.text=\r\n\ \ \ \ \ \ \ \ M\u00E9todo\ que\ altera\ a\ vari\u00E1vel\ estaVivo\ para\ false\ (vai\ ser\ usada\ para\ encerar\ loops).\r\n
comment5.params=
comment5.target=void\ verificaVida()
comment5.text=\r\n\ \ \ \ \ \ \ \ M\u00E9todo\ que\ verifica\ as\ condi\u00E7\u00F5es\ de\ "morte"\ do\ tamagotchi\ segundo\ orienta\u00E7\u00F5es\ do\ professor\ (o\ m\u00E9todo\ morrer()\ \u00E9\ usado\ aqui).\r\n\ O\ primeiro\ verifica\ se\ o\ tamagotchi\ ultrapassou\ a\ idade\ limite.\r\n\ O\ segundo\ se\ passou\ do\ peso\ limite.\r\n\ O\ terceiro\ se\ ficou\ abaixo\ do\ peso\ m\u00EDnimo.\r\n
comment6.params=
comment6.target=java.lang.String\ dialogosAleatorios()
comment6.text=\ \r\n\ \ \ \ \ \ \ \ Com\ base\ no\ karma,\ chama\ o\ m\u00E9todo\ de\ di\u00E1logo\ "bom\ ou\ mau",\ armazena\ ele\ em\ "fala"\ e\ retorna.\r\n\ Caso\ aconte\u00E7a\ um\ imprevisto,\ ele\ sinaliza\ o\ valor\ inesperado\ de\ karma.\r\n
comment7.params=
comment7.target=java.lang.String\ dialogosFomeAleatorios()
comment7.text=\ \r\n\ \ \ \ \ \ \ \ \ Faz\ a\ mesma\ coisa\ que\ o\ m\u00E9todo\ anterior,\ so\ que\ dessa\ vez\ com\ di\u00E1logos\ especificos\ para\ o\ m\u00E9todo\ fome.\ \r\n
comment8.params=
comment8.target=java.lang.String\ dialogosSonoAleatorios()
comment8.text=\ \r\n\ \ \ \ \ \ \ \ \ Faz\ a\ mesma\ coisa\ que\ o\ m\u00E9todo\ anterior,\ so\ que\ dessa\ vez\ com\ di\u00E1logos\ especificos\ para\ o\ m\u00E9todo\ sono.\ \r\n
comment9.params=
comment9.target=java.lang.String\ dialogosJogarAleatorios()
comment9.text=\ \r\n\ \ \ \ \ \ \ \ \ Faz\ a\ mesma\ coisa\ que\ o\ m\u00E9todo\ anterior,\ so\ que\ dessa\ vez\ com\ di\u00E1logos\ especificos\ para\ o\ m\u00E9todo\ jogar.\ \r\n
numComments=21
